&time_control
 start_year                          = 1978,
 start_month                         = 09,
 start_day                           = 01,
 start_hour                          = 0,
 start_minute                        = 0,
 start_second                        = 0,
 end_year                            = 1979,
 end_month                           = 01,
 end_day                             = 01,
 end_hour                            = 0,
 end_minute                          = 0,
 end_second                          = 0,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 fine_input_stream                   = 0,
 io_form_input                       = 2,
 io_form_boundary                    = 2, 
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2, 
!Aerosols 
 auxinput15_inname                   = "AOD_d01",
 auxinput15_interval                 = 14400,
 io_form_auxinput15                  = 2,
 restart                             = .false.,
 restart_interval                    = 14400,			
 override_restart_timers             = .true.,
 write_hist_at_0h_rst                = .true.,
 io_form_restart                     = 2,
 history_interval                    = 1440, !60,
 frames_per_outfile                  = 364,  !24
 io_form_history                     = 2,
 auxhist23_outname                   = "wrfpress_d<domain>_<date>"
 auxhist23_interval                  = 60,
 frames_per_auxhist23                = 24,
 io_form_auxhist23                   = 2,
 auxhist22_outname                   = "wrfzlev_d<domain>_<date>"
 auxhist22_interval                  = 60,
 frames_per_auxhist22                = 24,
 io_form_auxhist22                   = 2,
 iofields_filename                   = "iofields.txt", 
 ignore_iofields_warning             = .true.,
 debug_level                         = 0,
 diag_print                          = 0,
!use_netcdf_classic                  = .true.
/

&domains
 time_step                           = 75,      ! new, from NCAR, 60 in EURCORDEX
 use_adaptive_time_step	             = .true.,  ! new, from NCAR
 target_cfl	                         = 1.2,     ! new, from NCAR
 max_step_increase_pct	             = 5,       ! new, from NCAR
 starting_time_step	                 = 75,      ! new, from NCAR
 max_time_step	                     = 150,     ! new, from NCAR
 min_time_step	                     = 30,      ! new, from NCAR
 step_to_output_time	               = .true.,  ! new, from NCAR
 time_step_fract_num	               = 0,       ! new, from NCAR
 time_step_fract_den	               = 1,       ! new, from NCAR
 max_dom                             = 1,
 s_we                                = 1,
 e_we                                = 579,
 s_sn                                = 1,
 e_sn                                = 696,
 s_vert                              = 1,
 e_vert                              = 54,      ! Decided to stick to 54, NCAR has 38 
 p_top_requested                     = 2000.,   ! We keep 20hPa, 50 hPa in NCAR
 auto_levels_opt                     = 2,
 dzstretch_s                         = 1.20,
 dzstretch_u                         = 1.04,
 max_dz                              = 1000,
 dzbot                               = 60,      ! Lowest model level at 60m - needed for SLUCM
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 12500,
 dy                                  = 12500,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 smooth_option                       = 0,      
/

&physics
 mp_physics                          = 8,       ! Thompson microphysics
 ra_lw_physics                       = 4,       ! RRTMG longwave scheme
 ra_sw_physics                       = 4,       ! RRTMG shortwave scheme
 radt                                = 12,      ! radiation timestep
 sf_sfclay_physics                   = 1,       ! 5 MYNN surface layer
 sf_surface_physics                  = 4,       ! Noah-MP LSM
 sf_lake_physics                     = 1,       ! 0 no lake model
 sf_urban_physics                    = 1,       ! 0 no urban canopy model in EUROCORDEX
 bl_pbl_physics                      = 8,       ! BouLac; MYNN in EUROCORDEX and YSU in NCAR
 bldt                                = 0,
 cu_physics                          = 10,       ! modified Kain-Fritsch with trigger function based on PDFs, EUCORDEX uses 1 - clasical Kain-Fritsch
 cudt                                = 0,
 cu_rad_feedback                     = .true.,  ! NCAR does not use this, works with cu_physics=10
 shcu_physics                        = 0,       ! no independent shallow cumulus (shcu handled by MYNN-EDMF below)
 surface_input_source                = 3,       ! (default) dominant land and soil categories from WPS/geogrid.
 use_wudapt_lcz                      = 1,
 num_land_cat                        = 61,
 num_soil_layers                     = 4,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 sst_update                          = 1,
 tmn_update                          = 1,
 sst_skin                            = 1,
 fractional_seaice                   = 1,       ! in EUROCORDEX it was 0
 seaice_threshold                    = 0,       ! new, from NCAR
 seaice_thickness_default            = 1,       ! new, from NCAR
 bucket_mm                           = 1000.0, 
 bucket_J                            = 1.e9,
 use_aero_icbc                       = .false.,
 swint_opt                           = 1,
 o3input                             = 2,
 topo_shading                        = 0, 
 slope_rad                           = 0, 
 scalar_pblmix                       = 1, 
 tracer_pblmix                       = 1, 
 grav_settling                       = 0, 
 aer_opt                             = 2,
 aer_aod550_opt                      = 2,
 aer_angexp_opt                      = 3,
 aer_ssa_opt                         = 3,
 aer_asy_opt                         = 3,
 aer_type                            = 1,
/

&noah_mp
 dveg                                = 8,   ! (4) no dynamic vegetation (use input LAI; calculate FVEG) 
 opt_crs                             = 1,   ! (default) Ball-Berry stomatal resistance
 opt_sfc                             = 1,   ! (default) Monin-Obukhov surface layer drag coefficient calculation
 opt_btr                             = 2,   ! CLM Soil Moisture Factor for Stomatal Resistance
 opt_run                             = 1,   ! (1) TOPMODEL with groundwater
 opt_frz                             = 1,   ! (default) no iteration in Supercooled Liquid Water
 opt_inf                             = 2,   ! (2) Non-linear effects, less permeable (Soil Permeability option)  
 opt_rad                             = 3,   ! (default) Two-stream applied to vegetated fraction (Radiative Transfer option)
 opt_alb                             = 2,   ! (default) CLASS (Ground Surface Albedo option)
 opt_snf                             = 3,   ! (1) Snow when SFCTMP < TFRZ (Precipitation Partitioning between snow and rain) 
 opt_tbot                            = 2,   ! (default) TBOT at 8 m from input file (Soil Temperature Lower BC)
 opt_stc                             = 1,   ! (default) semi-implicit (Snow/Soil temperature time scheme)
 opt_gla                             = 1,   ! (default) includes phase change (glacier treatment option)
 opt_rsf                             = 1,   ! (default) Sakaguchi and Zeng, 2009 (surface evaporation resistance option)
/

&fdda
/

&dynamics
 w_damping                           = 1,  
 diff_opt                            = 2,  
 km_opt                              = 4, 
 diff_6th_opt                        = 2,  
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 3,  
 zdamp                               = 5000.,
 dampcoef                            = 0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 epssm                               = 0.1, ! 0.3 used for EUROCORDEX and CP runs
/

&bdy_control
 spec_bdy_width                      = 10,   
 spec_zone                           = 1,
 relax_zone                          = 9,
 spec_exp                            = 0.33, 
 specified                           = .true.,
 nested                              = .false.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group                 = 0,     ! 7 in NCAR
 nio_groups                          = 1,     ! 2 in NCAR
/

&dfi_control
/

&scm
/

&tc
/

&diags
 z_lev_diags                         = 1, ! new, from NCAR
 num_z_levels                        = 3, ! adapted from NCAR
 z_levels                            = -50,-100,-150, ! EUROCORDEX levels + trier2: -200,-250,-300
 p_lev_diags                         = 1,
 use_tot_or_hyd_p                    = 1,
 p_lev_missing                       = -999.,
 num_press_levels                    = 10, ! 10 levels in EUROCORDEX, 14 in NCAR
 press_levels                        = 100000,92500,85000,70000,60000,50000,40000,30000,25000,20000, ! EUROCORDEX + trier2: 15000,10000,7000,5000,3000,2000,1000;
/

