&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '1979-01-01_00:00:00',
 end_date   = '1980-01-01_12:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we = 579,
 e_sn = 696,
 geog_data_res = '30s+default',
 dx = 12500,
 dy = 12500,
 map_proj = 'lambert',
 ref_lat   = -21.11,
 ref_lon   = -60.3,
 truelat2  = 0.0,
 truelat1  = -40.0,
 stand_lon = -60.3,
 geog_data_path = '/gpfs/projects/meteo/WORK/josipa/CMIP6toWRF/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/

